# Bank2Mp3

./: .gitignore  README.md  gradle.properties
apk_source/: BridgeStarter.kt  MainActivity.kt  PythonDecoder.kt  PythonRuntime.kt  TerminalBridge.kt  activity_main.xml  gradle.properties
app/: build.gradle
app/src/main/java/com/bank2mp3/app/: BridgeStarter.kt  MainActivity.kt  TerminalBridge.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
scripts/: batch_convert.py  bridge_ctl.sh  classify.py  decode.py  terminal_server.py
scripts/fsb5/: __init__.py  vorbis.py  vorbis_headers.py
