# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.aapt2FromMavenOverride=/usr/lib/android-sdk/build-tools/debian/aapt2
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-arm64
android.experimental.enableStripDebugSymbols=false
